# contract-sample

./: pom.xml
registration/: pom.xml
registration/src/main/java/com/xxlabaza/test/contract/registration/: Main.java
registration/src/main/java/com/xxlabaza/test/contract/registration/exception/: ErrorAttributesConfiguration.java  ExceptionControllerAdvice.java  ValidationError.java
registration/src/main/java/com/xxlabaza/test/contract/registration/service/: RegistrationController.java  User.java  UserAlreadyExistsException.java  UsersApi.java
registration/src/main/resources/: application.yml
registration/src/test/java/com/xxlabaza/test/contract/registration/service/: RegistrationControllerTest.java  UsersApiTest.java
registration/src/test/resources/contracts/: failsWithEmptyEmail.groovy  failsWithEmptyName.groovy  noAnyData.groovy  registrUser.groovy
users/: pom.xml
users/src/main/java/com/xxlabaza/test/contract/users/: Main.java
users/src/main/java/com/xxlabaza/test/contract/users/account/: Account.java  AccountNotFoundException.java  AccountsConfiguration.java  AccountsController.java
users/src/main/java/com/xxlabaza/test/contract/users/exception/: ErrorAttributesConfiguration.java  ExceptionControllerAdvice.java  ValidationError.java
users/src/main/resources/: application.yml
users/src/test/java/com/xxlabaza/test/contract/users/: BaseMockMvcTest.java
users/src/test/resources/contracts/create/: createsUser.groovy  failsCreateUserWithEmptyEmail.groovy  failsCreateUserWithEmptyEmailAndName.groovy  failsCreateUserWithEmptyName.groovy  failsCreateUserWithInvalidEmail.groovy  noAnyFields.groovy
users/src/test/resources/contracts/delete/: failsRemoveUnknownUser.groovy  removesUser.groovy
users/src/test/resources/contracts/getAll/: returnsAllUsers.groovy
users/src/test/resources/contracts/getOne/: returnsUserById.groovy  userNotFound.groovy
