<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Camden.SR5</version>
  </parent>
  
  <groupId>com.xxlabaza.test</groupId>
  <artifactId>contract</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>users</module>
    <module>registration</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <name>Contract Sample</name>
  <description>
    Spring Cloud Contract Sample
  </description>
  <url>https://github.com/xxlabaza/contract-sample</url>
  <inceptionYear>2017</inceptionYear>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>https://github.com/xxlabaza/contract-sample.git</url>
    <connection>scm:git:https://github.com/xxlabaza/contract-sample.git</connection>
    <developerConnection>scm:git:https://github.com/xxlabaza/contract-sample.git</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <name>Artem Labazin</name>
      <email>xxlabaza@gmail.com</email>
    </developer>
  </developers>
  
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/xxlabaza/contract-sample/issues</url>
  </issueManagement>
</project>