<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.xxlabaza.test</groupId>
    <artifactId>contract</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.xxlabaza.test.contract</groupId>
  <artifactId>users</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <start-class>com.xxlabaza.test.contract.users.Main</start-class>
    <netbeans.hint.license>My_Apache2</netbeans.hint.license>
  </properties>
  
  <name>Users Service</name>
  <description>
    Spring Cloud based users service
  </description>
  <url>https://github.com/xxlabaza/contract-sample</url>
  <inceptionYear>2017</inceptionYear>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Artem Labazin</name>
      <email>xxlabaza@gmail.com</email>
    </developer>
  </developers>
    
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-verifier</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-contract-maven-plugin</artifactId>
        <version>1.0.3.RELEASE</version>
        <extensions>true</extensions>
        <configuration>
          <baseClassForTests>com.xxlabaza.test.contract.users.BaseMockMvcTest</baseClassForTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>